<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Control Panel</title>
  </head>
  <style>
    h1
{text-align: center;}
h2
{text-align: center;}
h3
{text-align: center;}
button
{text-align: center;}
p
{text-align: center; font-size: large;}
body
  {background-color:white;
	  color: black;}
.dark-mode {
  background-color: black;
  color: white;
}

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  .tab button:hover {
    background-color: #ddd;
  }
  .tab button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
.cool{float: right;}
.col{float: left;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
figcaption{text-align: center;}
h4{text-align: center;}
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
.nice {
  text-align: center;
  list-style-position: inside;
}
.po{font-size: small; color: red;}
</style>
<script>
function send_command(direction) {
    fetch('/move', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 'direction': direction })
    })
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error));
        }
</script>


  <body id="jeff">
<table style = "width:100%">
  <tr style = "height:300px">
    <th style = "width:50%">something</th>
    <th><table style = "width:100%">
  <tr style = "height:100px">
    <th style = "width:33%"></th>
    <th style = "width:33%"><button onclick="send_command('forward')" style="height:75px;width:75px">forward</button></th>
    <th></th>
  </tr>
  <tr style = "height:100px">
    <td><p><button onclick="send_command('left')" style="height:75px;width:75px">left</button></p></td>
    <td><p><button onclick="send_command('stop')" style="height:75px;width:75px">stop</button></p></td>
    <td><p><button onclick="send_command('right')" style="height:75px;width:75px">right</button></p></td>

  </tr>

  <tr style = "height:100px">
    <td></td>
    <td><p><button onclick="send_command('backward')" style="height:75px;width:75px">backward</button></p></td>
  </tr>
  <tr style = "height:300px">
    <td><p>line</p></td>
    <td><p>log</p></td>
  </tr>

</table>
  </body>
</html>